<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Motovilov Denis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<table>
		<tr>
			<td><img src="Me.jpg" alt="Тут моя фотка" width='400px' height='300px'></td>
			<td><h1>Денис Мотовилов</h1>
			<p><em>Я обучаюсь программированию.</em></p>
			<strong>Люблю играть в футбол, слушать музыку, играть в кс го.</strong>
			<p>Хочу научиться играть на гитаре...</p></td>
		</tr>
	</table>

	<hr color='green' size='5px'>

	<h2>Мои социальные сети</h2>
	<ul type='square'>
		<li><a href='https://vk.com/id289940214' target='__blank__'>VK</a></li>
		<li><a href='https://www.instagram.com/denm10' target='__blank__'>Instagram</a></li>
	</ul>

	<hr color='green' size='5px'>

	<h2>Мои хобби</h2>
	<ol>
		<li>Футбол</li>
		<li>Музыка</li>
		<li>Чтение</li>
	</ol>

	<hr color='green' size='5px'>

	<h2>Мои работы</h2>
	<a href="myJob.html" target='__blank__'>Посмотреть список</a>

	<hr color='green' size='5px'>

	<h2>Опыт работы</h2>
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<hr color='green' size='5px'>

	<h2>План изучения Фронтенд-разработки</h2>
	<a href="learnWebDev.html" target='_blank_'>Глянуть список</a>

	<hr color='green' size='5px'>

	<h2>Связаться со мной.</h2>
	<form action="/">
		<label for="name">Ваше имя:</label>
		<input type="text" id="name" placeholder="Введите ваше имя">

		<br>

		<label for="email">Ваше Email:</label>
		<input type='email' id="email" placeholder="Введите ваш Email:">


		<br>

		<label for="text">Ваше сообщение:</label>
		<br>
		<textarea name="" id="text" cols="30" rows="10"></textarea>

		<br>

		<input type="submit" value='Связаться!'>
	</form>

</body>

</html>